server.port = 8989

# Configuración de la base de datos PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/restDb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Configuración de Hibernate para la creación de tablas
spring.jpa.hibernate.ddl-auto = update

# Configuración de registro de consultas SQL
spring.jpa.properties.hibernate.format_sql = false
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
